<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 371 - Cécile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page370.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=371">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 371 - Cécile</div>
        <div id="content-top2">P. 371</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=371"><img src="../thumb/371.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3. 1- : COD : ce nouveau pays – 2- : COD : le / COI : aux fillettes – 3- : COI :
                               à un voyage surprise – 4- : COD : le TGV – 5- : COD : les coccinelles – 6- :
                               COD : son parapluie – 7- : COD du verbe « Écoute » : les consignes du
                               professeur / COI du verbe « dit » : lui – 8- : COD : la – 9- : COD du verbe
                               « Prenons » : la voiture / COI du verbe « profiterons » : de la ville – 10- :
                               COD : vous / COI : aux mouvements saccadés du train
                            4. 1- : CCL – 2- : CCT – 3- : CCM – 4- : CCM – 5- : CCL – 6- : CCT – 7- : CCM –
                               8- : CCL – 9- : CCT – 10- : CCL – 11- : CCM
                            5. 1- : rêvons – 2- : remplis – 3- : veulent – 4- : demande – 5- : me nourris – 6- :
                               passez – 7- : attend – 8- : découvrent – 9- : traverses – 10- : saisit – 11- :
                               préparons
                            6. 1- : avons rêvé – 2- : as rempli – 3- : a demandé – 4- : avez passé – 5- : ont
                               découvert – 6- : as traversé – 7- : a saisi – 8- : avons préparé – 9- : ai connu
                            7. 1- : Assurez-vous – 2- : Assurons-nous – 3- : Attendons – 4- : Attends – 5- :
                               Veuillez – 6- : Attendez – 7- : Assure-toi
                            8. 1- : rêvions – 2- : connaissais – 3- : faisait – 4- : rêvais – 5- : faisait – 6- :
                               connaissiez – 7- : rêvaient – 8- : faisaient – 9- : connaissait – 10- : faisait
                         I.  Chapitre 9 : La visite touristique
                            1. 1- : Qui est au complet ? – 2- : Quand Cécile et Yasmina se réveillent-
                               elles  ?  –  3-  :  Pourquoi  prennent-elles  le  métro  ?  –  4-  :  Où  Cécile  et
                               Yasmina s’installent-elles ? – 5- : Comment sont les fillettes ? – 6- : Où
                               attendent-elles leurs parents ? – 7- : Pourquoi utilise-t-elle le plan de la
                               ville ? – 8- : Comment est Cécile ?
                            2. 1- : visiterons / mangerons / PC – 2- : Souligne / entoure / PC – 3- : est /
                               PS – 4- : attend / traverse / PC – 5- : appuie / PS – 6- : sera / répond /
                               PC – 7- : préférez / PS – 8- : avancent / PS – 9- : s’impatientent / PS –
                               10- : Prends / profite / PC
                            3. 1- : COD : le programme de la journée – 2- : COD : les – 3- : COD : le
                               bouton  rouge  –  4-  :  COI  du  verbe  «  Veillez  »  :  à  être  très  vigilantes  /
                               COD du verbe « prendre » : le minibus – 5- : COD : les – 6- : COD : ses
                               parents – 7- : COD du verbe « réveillez » : vous / COI du verbe « profiterez » :
                               de la journée – 8- : COI du verbe  « demande » : lui / COD du verbe
                               « demande » : de prendre le bus / COD du verbe « prendre » : le bus
                            4. 1- CCT – 2- : CCL – 3- : CCT – 4- : CCL – 5- : CCT – 6- : CCL – 7- : CCL –
                               8- : CCT
                            5. 1- : apparaissons – 2- : attends – 3- : descendez – 4- : attends – 5- :
                               apparaissent – 6- : descend – 7- : attendons – 8- : attendent
                            6. 1- : aurez – 2- : seront – 3- : auras – 4- : serez – 5- : aurai – 6- : aurons –
                               7- : sera – 8- : serai
                            7. 1- : proposeras – 2- : expliquerons – 3- : se réveilleront – 4- : profiterai –
                               5- : avancerez – 6- : s’arrêteront – 7- : regardera – 8- : marcheront – 9- :
                               appellerai – 10- : demanderez










                                                                                                 Corrigés 367</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page370.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page366.html">366</a>&nbsp;&nbsp;&nbsp;<a href="page367.html">367</a>&nbsp;&nbsp;&nbsp;<a href="page368.html">368</a>&nbsp;&nbsp;&nbsp;<a href="page369.html">369</a>&nbsp;&nbsp;&nbsp;<a href="page370.html">370</a>&nbsp;&nbsp;&nbsp;<a href="page371.html">371</a>&nbsp;&nbsp;&nbsp;<a href="page372.html">372</a>&nbsp;&nbsp;&nbsp;<a href="page373.html">373</a>&nbsp;&nbsp;&nbsp;<a href="page374.html">374</a>&nbsp;&nbsp;&nbsp;<a href="page375.html">375</a>&nbsp;&nbsp;&nbsp;<a href="page376.html">376</a>
             </td>
             <td width="35%"><a href="page372.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page372.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
