<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 372 - Cécile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page371.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=372">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 372 - Cécile</div>
        <div id="content-top2">P. 372</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=372"><img src="../thumb/372.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>8. 1- : Attends tes parents dans le hall d’entrée de l’hôtel. – 2- : Occupons-
                            nous  du  programme  de la  journée.  –  3-  :  Visitez  l’Arc de Triomphe  et
                            l’avenue des Champs-Élysées. – 4- : Prends le vélo pour mieux profiter de
                            la ville. – 5- : Répondez aux questions des touristes. – 6- : Avançons vers
                            le fond du véhicule. – 7- : Appuyez sur le bouton rouge pour demander
                            l’arrêt du bus. – 8- : Regarde bien avant de descendre du train. – 9- :
                            Marchons sur le passage pour piétons. – 10- : Choisis la bonne réponse.
                      J. Chapitre 10 : Au revoir Paris
                         1. 1- : en / de – 2- : pour / de / à – 3- : Dans / de – 4- : à / à – 5- : sous / de –
                            6- : de
                         2. 1-  :  petite  –  2-  :  touristiques  –  3-  :  scintillante  –  4-  :  natal  –  5-  :
                            magnifiques – 6- : éclatantes – 7- : bruyantes – 8- : unique – 9- : nouveaux –
                            10- : derniers – 11- : roulants – 12- : obscurs – 13- : sage
                         3. 1- : COD : l’escalier roulant – 2- : COD : se – 3- : COD : les – 4- : Pas de
                            complément d’objet – 5- : COD : la place / COI : au soleil éclatant – 6- :
                            COI : lui – 7- : COD du verbe « regarde » : sa fille / COI du verbe « exprime » :
                            lui / COD du verbe « exprime » : son amour – 8- : Pas de complément
                            d’objet – 9- : COI : leur / COD : des messages d’adieu – 10- : COD : nous
                         4. 1- : CCT – 2- : CCM – 3- : CCT – 4- : CCL – 5- : CCL – 6- : CCM
                         5. 1- : passent – 2- : reprenons – 3- : vois – 4- : vous couchez – 5- : dois –
                            6- : regarde – 7- : perdent – 8- : semble – 9- : gardez – 10- : faut – 11- :
                            s’écrie – 12- : identifie
                         6. 1- : regardera – 2- : retourneront – 3- : manquera – 4- : resterai – 5- :
                            cèderont – 6- : rentreras – 7- : relierons – 8- : vous coucherez
                         7. 1- : devrai – 2- : devras – 3- : devra – 4- : devrons – 5- : devrez – 6- :
                            devront
                         8. 1- : a regardé – 2- : a manqué – 3- : suis resté(e) – 4- : ont trouvé – 5- : ont
                            cédé – 6- : avez supplié – 7- : a jeté – 8- : es rentré(e) – 9- : avons relié
                         9. 1-  :  nous  sommes  promené(e)s  –  2-  :  se  sont  reflétés  –  3-  :  se  sont
                            rassemblées – 4- : t’es amusé(e)– 5- : vous êtes couchés – 6- : me suis
                            assis(e) – 7- : se sont écriés
                      K. Chapitre 11 : Mandrore, le gentil dragon
                         1. 1- : de la / article partitif – 2- : au / article contracté – 3- : du / article
                            contracté – 4- : aux / article contracté – 5- : du / article contracté
                         2. 1- : Le conteur ne lit pas d’histoires aux enfants. – 2- : Le dragon ne
                            crachait pas de feu. – 3- : Mandrore n’est pas un gentil dragon. – 4- : Tu
                            ne seras pas l’ami des enfants. – 5- : Il ne remarqua pas le sourire des
                            enfants. – 6- : La fée ne souffla pas de poudre magique en direction de
                            Mandrore. – 7- : Cécile n’emprunte pas le livre à la bibliothèque. – 8- : Il
                            n’était pas très gentil.
                         3. 1- : était / PS – 2- : ont / aidez / dit / PC – 3- : décide / fait / PC – 4- :
                            adore / PS – 5- : s’approche / sourit / PC – 6- : a / PS – 7- : bat / remonte /
                            offre / PC – 8- : décide / PS – 9- : commence / PS – 10- : écoute / PS








               368  Cécile 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page371.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page367.html">367</a>&nbsp;&nbsp;&nbsp;<a href="page368.html">368</a>&nbsp;&nbsp;&nbsp;<a href="page369.html">369</a>&nbsp;&nbsp;&nbsp;<a href="page370.html">370</a>&nbsp;&nbsp;&nbsp;<a href="page371.html">371</a>&nbsp;&nbsp;&nbsp;<a href="page372.html">372</a>&nbsp;&nbsp;&nbsp;<a href="page373.html">373</a>&nbsp;&nbsp;&nbsp;<a href="page374.html">374</a>&nbsp;&nbsp;&nbsp;<a href="page375.html">375</a>&nbsp;&nbsp;&nbsp;<a href="page376.html">376</a>
             </td>
             <td width="35%"><a href="page373.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page373.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
