<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 362 - Cécile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page361.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=362">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 362 - Cécile</div>
        <div id="content-top2">P. 362</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=362"><img src="../thumb/362.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4   Résumé grammatical
                      A. Les articles contractés et les articles partitifs
                         1. 1- : aux / article contracté – 2- du / article partitif – 3- : de la / article
                            partitif – 4- : des / article contracté – 5- : du / article contracté
                      B. RAPPEL sur la négation avec ne… pas
                         1. 1- : Cécile ne rejoint pas le groupe. – 2- : Ce n’était pas un dragon vert
                            avec des points jaunes. – 3- : Les enfants n’ont pas peur de moi. – 4- : Il ne
                            s’approcha pas d’eux timidement. – 5- : Ils ne grimpèrent pas sur son dos. –
                            6- : Mandrore ne remonta pas dans les airs. – 7- : Le dragon ne leur offrit
                            pas de promenade inoubliable. – 8- : La fillette ne raconte pas l’histoire à
                            son jeune cousin.
                      C. RAPPEL sur la phrase simple et la phrase complexe
                         1. 1- : lit / PS – 2- : vient / rejoint / PC – 3- : était / s’appelait / PC – 4- : était /
                            PS – 5- : pouvait / PS – 6- : avaient / rendait / PC – 7- : souffle / PS – 8- :
                            remercie / s’envole / PC – 9- : remarque / sourient / PC – 10- : s’enfuient /
                            grimpent / PC
                      D. RAPPEL sur le complément d’objet indirect (COI)
                         1. 1- : Pas de COI – 2- : aux enfants – 3- : Pas de COI – 4- : à Mandrore – 5- :
                            Pas de COI – 6- : lui – 7- : d’eux – 8- : leur – 9- : à son jeune cousin
                      E. RAPPEL sur les compléments circonstanciels de lieu (CCL), de temps
                         (CCT) et de manière (CCM)
                         1. 1- : CCL – 2- : CCL – 3- : CCT – 4- : CCT – 5- : CCM – 6- : CCL – 7- : CCL
                                                            er
                      F.  Le passé récent des verbes du 1  groupe
                         1. 1- : f. – 2- : c. – 3- : b. – 4- : e. – 5- : d. – 6- : a.
                         2. 1- : vient de raconter – 2- : viennent de se rassembler – 3- : viens de
                            cracher  –  4-  :  viens  d’arriver  –  5-  :  venez  de  remarquer  –  6-  :  venons
                            d’aider
                      G. L’imparfait des verbes avoir et être
                         1. 1- : était – 2- : étais – 3- : avaient – 4- : avait – 5- : étiez – 6- : étais – 7- :
                            aviez – 8- : étions – 9- : avais – 10- : avais – 11- : étaient – 12- : avions
                                                       er
                      H. L’imparfait des verbes du 1  groupe
                         1. 1- : se rassemblaient – 2- : soufflait – 3- : remerciais – 4- : grimpiez – 5- :
                            empruntions – 6- : racontais – 7- : adorait
                      I.  L’imparfait des verbes pouvoir, rendre et sourire
                         1. 1- : pouvait – 2- : souriaient – 3- : rendais – 4- : ne pouvais pas – 5- :
                            rendions – 6- : souriait – 7- : pouviez – 8- : souriais



                  6   Activités orales
                      1. 1- : Du dragon de Komodo – 2- : Il peut mesurer trois mètres de long et peser
                         160 kg. – 3- : En Indonésie centrale – 4- : De charognes ou d’animaux qu’il
                         tue
                      2. 1- : Du Festival du bateau-dragon – 2- : Sur tous les fleuves et rivières de
                         Chine – 3- : Des courses de bateaux – 4- : Depuis 2009






               358  Cécile 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page361.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page357.html">357</a>&nbsp;&nbsp;&nbsp;<a href="page358.html">358</a>&nbsp;&nbsp;&nbsp;<a href="page359.html">359</a>&nbsp;&nbsp;&nbsp;<a href="page360.html">360</a>&nbsp;&nbsp;&nbsp;<a href="page361.html">361</a>&nbsp;&nbsp;&nbsp;<a href="page362.html">362</a>&nbsp;&nbsp;&nbsp;<a href="page363.html">363</a>&nbsp;&nbsp;&nbsp;<a href="page364.html">364</a>&nbsp;&nbsp;&nbsp;<a href="page365.html">365</a>&nbsp;&nbsp;&nbsp;<a href="page366.html">366</a>&nbsp;&nbsp;&nbsp;<a href="page367.html">367</a>
             </td>
             <td width="35%"><a href="page363.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page363.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
