<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 366 - Cécile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page365.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=366">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 366 - Cécile</div>
        <div id="content-top2">P. 366</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=366"><img src="../thumb/366.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>K. Chapitre 11 : Mandrore, le gentil dragon
                         1. 1- : souffle – 2- : fée – 3- : griffes – 4- : sourit – 5- : histoire – 6- : Pitié (Au
                            secours) – 7- : crache – 8- : rassemblent (retrouvent) – 9- : bibliothèque –
                            10- : peur – 11- : s’enfuit (court) – 12- : bat – 13- : malheureuse (triste) –
                            14- : emprunter (prendre) – 15- : autour – 16- : remercie
                         2. 1- : g. – 2- : c. – 3- : e. – 4- : a. – 5- : f. – 6- : b. – 7- : d.
                      L. Chapitre 12 : La sorcière Marouba
                         1. 1- : araignée – 2- : attraper – 3- : potage – 4- : chameau – 5- : balai – 6- :
                            garnement – 7- : grenouille – 8- : lâche – 9- : sorcière – 10- : avale
                            (mange) – 11- : se cache
                         2. 1- : c. – 2- : e. – 3- : d. – 4- : c. – 5- : e. – 6- : a. – 7- : d. – 8- : c. – 9- : d.


                  2   Résumé grammatical
                      A. Chapitre 1 : Je me présente
                         1. 1- : un – 2- : des – 3- : une – 4- : des – 5- : un – 6- : un – 7- : une – 8- :
                            un – 9- : une – 10- : des
                         2. 1- : le – 2- : les – 3- : l’ – 4- : le – 5- : les – 6- : l’ – 7- : la – 8- : le – 9- : la –
                            10- : les
                         3. 1- : des / les – 2- : la – 3- : la / du – 4- : le – 5- : La / l’ – 6- : au – 7- : des –
                            8- : La / aux – 9- : Les – 10- : l’
                         4. 1- : Mon / ma – 2- : Ma – 3- : Mes – 4- : Ma – 5- : mon – 6- : Mes – 7- : Ma –
                            8- : Ma
                         5. 1- : Ces – 2- : cette – 3- : Ce – 4- : Cet – 5- : cette – 6- : ces – 7- : cette – 8- :
                            Cet (Cette)
                         6. 1- : avez – 2- : es – 3- : a – 4- : sommes – 5- : suis – 6- : ont – 7- : êtes – 8- :
                            as – 9- : avons – 10- : sont – 11- : ai – 12- : est
                         7. 1- : souhaite – 2- : adorez – 3- : habitent – 4- : joues – 5- : partagent – 6- :
                            parlons – 7- : coche – 8- : mange
                         8. 1- : vous amusez – 2- : te regardes – 3- : m’appelle – 4- : se présentent –
                            5- : se repose
                      B. Chapitre 2 : C’est la rentrée
                         1. 1- : ses / (à Élodie) – leurs / (à ses parents) – 2- : ta / (à toi) – ma / (à
                            moi) – 3- : mon / (à moi) – nos / (à nous) – 4- : Tes / (à toi) – son / (au
                            château de Versailles) – 5- : Leur / (à eux) – 6- : Ton / (à toi) – sa / (à ton
                            amie)
                         2. 1- : Notre – 2- : Son – 3- : Vos – 4- : Ses – 5- : Ton – 6- : Leur – 7- : Ma – 8- :
                            Notre – 9- : Ses – 10- : Leurs – 11- : Mes – 12- : Nos
                         3. 1- : à l’ – 2- : à la – 3- : au – 4- : à la – 5- : au – 6- : aux – 7- : à la – 8- : au –
                            9- : aux – 10- : à la
                         4. 1- : de la – 2- : du – 3- : des / de l’ – 4- : de la – 5- : de l’ – 6- : de la – 7- :
                            de la
                         5. 1- : dans – 2- : en / pour – 3- : chez / à – 4- : de / sous – 5- : avec / au bord
                            de – 6- : de / à – 7- : Pour / chez / devant – 8- : sur – 9- : en / à – 10- : au
                            fond de




               362  Cécile 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page365.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page361.html">361</a>&nbsp;&nbsp;&nbsp;<a href="page362.html">362</a>&nbsp;&nbsp;&nbsp;<a href="page363.html">363</a>&nbsp;&nbsp;&nbsp;<a href="page364.html">364</a>&nbsp;&nbsp;&nbsp;<a href="page365.html">365</a>&nbsp;&nbsp;&nbsp;<a href="page366.html">366</a>&nbsp;&nbsp;&nbsp;<a href="page367.html">367</a>&nbsp;&nbsp;&nbsp;<a href="page368.html">368</a>&nbsp;&nbsp;&nbsp;<a href="page369.html">369</a>&nbsp;&nbsp;&nbsp;<a href="page370.html">370</a>&nbsp;&nbsp;&nbsp;<a href="page371.html">371</a>
             </td>
             <td width="35%"><a href="page367.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page367.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
